<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@android:color/white"
  android:orientation="vertical"
  tools:context=".view.home.HomeActivity">

  <include android:id="@+id/tb_oder_list"
    layout="@layout/view_toolbar"/>

  <include layout="@layout/view_separator"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_order_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="0.7"
      android:text="This is the order list" />

    <include layout="@layout/view_separator"/>

    <io.comhub.register.android.presentation.view.widget.RobotoTextView
      android:layout_weight="0.2"
      android:layout_width="match_parent"
      android:layout_height="30sp"
      android:gravity="center"
      android:textStyle="bold"
      app:typeface="roboto_regular"
      android:textSize="50sp"
      android:text="67,50 Sek"/>

    <io.comhub.register.android.presentation.view.widget.RobotoTextView
      android:id="@+id/bt_charge"
      android:layout_weight="0.1"
      android:layout_width="match_parent"
      android:layout_height="30sp"
      android:gravity="center"
      android:background="@android:color/holo_blue_dark"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      app:typeface="roboto_regular"
      android:textSize="20sp"
      android:text="Charge"/>

  </LinearLayout>

</LinearLayout>

